<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>

    <!-- Inline CSS for Slide Show -->

    <style>
        * {
            box-sizing: border-box
        }

        body {
            font-family: Verdana, sans-serif;
            margin: 0
        }

        /* Slideshow container */
        .slideshow-container {
            position: relative;
            max-width: 100%;
            padding-top: 80px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }

        .mySlides img {
            width: 80%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, .2);
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 16px;
            padding: 8px 12px;
            position: relative;
            text-align: center;
            font-weight: bold;
        }

        /* Responsive Design */
        @media only screen and (max-width: 600px) {
            .mySlides img {
                width: 100%;
            }
        }

        .mySlides.active-slide {
            opacity: 1;
            position: relative;
            display: block;
        }

        img {
            width: 100%;
            height: auto;
        }



        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }



        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active,
        .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            animation: fadeEffect 1s ease-in-out;
        }

        @keyframes fade {
            from {
                opacity: 0.4;
            }

            to {
                opacity: 1;
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {

            .prev,
            .next,
            .text {
                font-size: 11px
            }
        }
    </style>

</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Navigation Bar -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand text-primary" href="index.html">Dallas Mavericks</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="home.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="team.html">Team</a></li>
                        <li class="nav-item"><a class="nav-link" href="event.html">Event</a></li>
                        <li class="nav-item"><a class="nav-link" href="menu.html">Menu</a></li>
                        <li class="nav-item"><a class="nav-link" href="location.html">Location</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>

        <!-- Hero Image -->

        <div class="hero-image">
            <div class="hero-text">
                <h1 style="font-size:50px">MAVS @ PISTONS</h1>
                <p>TONIGHT | 7:30 PM</p>
                <a href="menu.html" class="home-btn">BUY TICKETS</a>
            </div>
        </div>

        <!-- Preview Upcoming Games -->

        <div class="row row-cols-1 row-cols-md-3 g-4 pt-5">
            <div class="col">
                <div class="card h-100">
                    <div class="card-body">
                        <h5 class="card-title text-start">Sun, Mar 16|12:00 PM</h5>
                    </div>
                    <img src="https://media.licdn.com/dms/image/v2/D4E22AQFporf9V1qFSQ/feedshare-shrink_800/B4EZVxtdfeHcAg-/0/1741369497886?e=2147483647&v=beta&t=8_NcE7Bx0pLKIbJ1ouWKdeocWVftSt_3kRk7kFCXHKk" alt="...">
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <div class="card-body">
                        <h5 class="card-title text-start">Wed, Mar 19|6:00 PM</h5>
                    </div>
                    <img src="https://m.media-amazon.com/images/S/le-target-images-prod/amzn1.dv.gti.b93bfbe2-5686-4b47-972e-fc80569ab683/43/BOXART-16X9/en-US._UR1920,1080_.png" alt="...">
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <div class="card-body">
                        <h5 class="card-title text-start">Fri, Mar 21|7:30 PM</h5>
                    </div>
                    <img src="https://lh3.googleusercontent.com/A6DoGYckj-ohvgMwrqStwf7FpYRoj-08femKopOiAIQeoiTZNinkfTiBi18P2CDwp3xyDe9NpaRV=w299-h165-ns-nd-rj" alt="...">
                </div>
            </div>
        </div>

        <div class="image-hero">
            <div class="shop-text text-start">
                <h1 style="font-size:50px">SHOP</h1>
                <h1 style="font-size:50px">MAVS GEAR</h1>
                <a href="menu.html" class="shop-btn btn btn-primary">SHOP NOW</a>
            </div>
        </div>

        <!-- Slide Show -->

        <!-- <div class="slideshow-container">

            <div class="mySlides">
                <div class="numbertext">1 / 3</div>
                <img src="https://s.yimg.com/ny/api/res/1.2/OXs46HVkMtVrzp1lPUNpmQ--/YXBwaWQ9aGlnaGxhbmRlcjt3PTEyMDA7aD04MDA-/https://s.yimg.com/os/creatr-uploaded-images/2025-03/8340e080-f8b9-11ef-bf3b-5292fcfd152b"
                    alt="slide 1">
            </div>

            <div class="mySlides">
                <div class="numbertext">2 / 3</div>
                <img src="https://static01.nyt.com/athletic/uploads/wp/2025/02/26060714/doncic-1-scaled.jpeg?width=1200&height=1200&fit=cover"
                    alt="slide 2">
            </div>

            <div class="mySlides">
                <div class="numbertext">3 / 3</div>
                <img src="https://images2.minutemediacdn.com/image/upload/c_crop,w_4030,h_2266,x_400,y_25/c_fill,w_720,ar_16:9,f_auto,q_auto,g_auto/images/ImagnImages/mmsport/dallas_basketball/01j811x3edwcqen7y6yj.jpg"
                    alt="slide 3">
            </div>

            <a class="prev" onclick="plusSlides(-1)"></a>
            <a class="next" onclick="plusSlides(1)"></a>

        </div>
        <br>

        <div style="text-align:center">
            <span class="dot active" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
        </div> -->

    </main>

    <!-- Footer Section -->
    <footer class="home-footer text-center">
        <p>&copy; 2025 Dallas Mavericks Home Page. All rights reserved.</p>
    </footer>

</body>

</html>